<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: bisque;
            padding: 1.5vmax;
        }

        button{
            padding: 1vmax;
            margin: 1vmax;
            font-size: 1.5vmax;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boxClass{
            padding: 2vmax;
            background-color: cadetblue;
            font-size: 1.5vmax;
        }

    </style>
</head>

<h1 id="heading">Welcome!</h1>
<div id="box1">Box1</div>
<button id="mybtn">Click me</button>
<body>
    
</body>
<script src="./EventListener.js"></script>
</html>